NC_045512.2	RefSeq	five_prime_UTR	1	265	.	+	0	gene_id "5' UTR";
NC_045512.2	RefSeq	CDS	266	805	.	+	0	gene_id "leader protein";
NC_045512.2	RefSeq	CDS	806	2719	.	+	0	gene_id "nsp2";
NC_045512.2	RefSeq	CDS	2720	8554	.	+	0	gene_id "nsp3";
NC_045512.2	RefSeq	CDS	8555	10054	.	+	0	gene_id "nsp4";
NC_045512.2	RefSeq	CDS	10055	10972	.	+	0	gene_id "3C like proteinase";
NC_045512.2	RefSeq	CDS	10973	11842	.	+	0	gene_id "nsp6";
NC_045512.2	RefSeq	CDS	11843	12091	.	+	0	gene_id "nsp7";
NC_045512.2	RefSeq	CDS	12092	12685	.	+	0	gene_id "nsp8";
NC_045512.2	RefSeq	CDS	12686	13024	.	+	0	gene_id "nsp9";
NC_045512.2	RefSeq	CDS	13025	13441	.	+	0	gene_id "nsp10";
NC_045512.2	RefSeq	CDS	13442	13468	.	+	0	gene_id "RNA dependent RNA polymerase";
NC_045512.2	RefSeq	CDS	13468	16236	.	+	0	gene_id "RNA dependent RNA polymerase";
NC_045512.2	RefSeq	CDS	16237	18039	.	+	0	gene_id "helicase";
NC_045512.2	RefSeq	CDS	18040	19620	.	+	0	gene_id "3'-to-5' exonuclease";
NC_045512.2	RefSeq	CDS	19621	20658	.	+	0	gene_id "endoRNAse";
NC_045512.2	RefSeq	CDS	20659	21552	.	+	0	gene_id "2'-O-ribose methyltransferase";
NC_045512.2	RefSeq	stem_loop	13476	13503	.	+	0	gene_id "Coronavirus frameshifting stimulation element stem loop 1";
NC_045512.2	RefSeq	stem_loop	13488	13542	.	+	0	gene_id "Coronavirus frameshifting stimulation element stem loop 2";
NC_045512.2	RefSeq	CDS	21563	25384	.	+	0	gene_id "S";
NC_045512.2	RefSeq	CDS	25393	26220	.	+	0	gene_id "ORF3a";
NC_045512.2	RefSeq	CDS	26245	26472	.	+	0	gene_id "E";
NC_045512.2	RefSeq	CDS	26523	27191	.	+	0	gene_id "M";
NC_045512.2	RefSeq	CDS	27202	27387	.	+	0	gene_id "ORF6";
NC_045512.2	RefSeq	CDS	27394	27759	.	+	0	gene_id "ORF7a";
NC_045512.2	RefSeq	CDS	27756	27887	.	+	0	gene_id "ORF7b";
NC_045512.2	RefSeq	CDS	27894	28259	.	+	0	gene_id "ORF8";
NC_045512.2	RefSeq	CDS	28274	29533	.	+	0	gene_id "N";
NC_045512.2	RefSeq	CDS	29558	29674	.	+	0	gene_id "ORF10";
NC_045512.2	RefSeq	stem_loop	29609	29644	.	+	0	gene_id "Coronavirus 3' UTR pseudoknot stem loop 1";
NC_045512.2	RefSeq	stem_loop	29629	29657	.	+	0	gene_id "Coronavirus 3' UTR pseudoknot stem loop 2";
NC_045512.2	RefSeq	three_prime_UTR	29675	29903	.	+	0	gene_id "3' UTR";
NC_045512.2	RefSeq	stem_loop	29728	29768	.	+	0	gene_id "Coronavirus 3' stem loop II like-motif";
